PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=utm123
PG_DATABASE=ferritoNew
CORS_ORIGIN=http://localhost:4200,http://localhost:5173,http://localhost:3000,http://localhost:3001
# Configuración de Correo
MAIL_USER=ferrito302025@gmail.com
MAIL_PASS=uiev ytrg kjit wxnn